App(
    appid="garage_door_remote",
    name="Garage Door Remote",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="gdr_app",
    requires=["gui"],
    stack_size=4 * 1024,
    fap_description="Capture and emulate garage and gate remote signals from Sub-GHz",
    fap_version="2.6",
    fap_icon="images/gdr_10x10.png",
    fap_category="Sub-GHz",
    fap_icon_assets="images",
    fap_file_assets="keystore",
    sources=[
        "gdr_app.c",
        "gdr_app_i.c",
        "gdr_history.c",
        "helpers/gdr_psa_bf_host.c",
        "helpers/gdr_settings.c",
        "helpers/gdr_storage.c",
        "helpers/radio_device_loader.c",
        "helpers/raw_file_reader.c",
        "scenes/gdr_scene.c",
        "scenes/gdr_scene_dual_receiver.c",
        "scenes/gdr_scene_dual_receiver_config.c",
        "scenes/gdr_scene_emulate.c",
        "scenes/gdr_scene_need_saving.c",
        "scenes/gdr_scene_receiver.c",
        "scenes/gdr_scene_receiver_config.c",
        "scenes/gdr_scene_receiver_info.c",
        "scenes/gdr_scene_saved.c",
        "scenes/gdr_scene_saved_info.c",
        "scenes/gdr_scene_shield_receiver.c",
        "scenes/gdr_scene_shield_receiver_config.c",
        "scenes/gdr_scene_start.c",
        "scenes/gdr_scene_sub_decode.c",
        "scenes/gdr_scene_timing_tuner.c",
        "views/gdr_dual_receiver.c",
        "views/gdr_receiver.c",
        "protocols/protocol_items.c",
        "protocols/protocols_common.c",
        "protocols/keys.c",
    ],
)

App(
    appid="gdr_am_plugin",
    apptype=FlipperAppType.PLUGIN,
    entry_point="gdr_am_plugin_ep",
    requires=["garage_door_remote"],
    sources=[
        "protocols/plugins/gdr_am_plugin.c",
        "protocols/protocols_common.c",
        "protocols/keys.c",
        "protocols/alutech_at_4n.c",
        "protocols/beninca_arc.c",
        "protocols/came.c",
        "protocols/came_atomo.c",
        "protocols/came_twee.c",
        "protocols/chamberlain_code.c",
        "protocols/clemsa.c",
        "protocols/dooya.c",
        "protocols/faac_slh.c",
        "protocols/gate_tx.c",
        "protocols/hormann.c",
        "protocols/keeloq.c",
        "protocols/linear.c",
        "protocols/linear_delta3.c",
        "protocols/megacode.c",
        "protocols/nice_flo.c",
        "protocols/nice_flor_s.c",
        "protocols/princeton.c",
        "protocols/somfy_keytis.c",
        "protocols/somfy_telis.c",
    ],
    fal_embedded=True,
)

App(
    appid="gdr_fm_plugin",
    apptype=FlipperAppType.PLUGIN,
    entry_point="gdr_fm_plugin_ep",
    requires=["garage_door_remote"],
    sources=[
        "protocols/plugins/gdr_fm_plugin.c",
        "protocols/protocols_common.c",
        "protocols/keys.c",
        "protocols/ansonic.c",
    ],
    fal_embedded=True,
)

App(
    appid="gdr_emulate_plugin",
    apptype=FlipperAppType.PLUGIN,
    entry_point="gdr_emulate_plugin_ep",
    requires=["garage_door_remote"],
    sources=[
        "scenes/plugins/gdr_emulate_plugin.c",
    ],
    fal_embedded=True,
)
