App(
    appid="fox_chameleon",
    name="Fox Chameleon",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="fox_chameleon_main",
    # 8 KB, not the more typical 1-3 KB: this app's own thread runs the
    # GUI event loop (ViewDispatcher/Gui/Widget internals share this
    # stack, not a separate one) and several of its functions carry a
    # ~530-byte EspAtMsg as a plain local variable. A real build crashed
    # with "possibly stack overflow" at 3 KB; see esp_at.h for the
    # buffer-size side of this same fix.
    stack_size=8 * 1024,
    fap_category="Fox",
    fap_version="0.1",
    fap_author="",
    fap_icon="icon.png",
    fap_description="BLE bridge to a Chameleon Ultra via an ESP32 running Fox ESP32 firmware",
)
