App(
    appid="fox_esp_flasher",
    name="Fox ESP Flasher",
    fap_version=(1, 0),
    apptype=FlipperAppType.EXTERNAL,
    entry_point="fox_esp_flasher_app",
    requires=["gui", "storage", "dialogs"],
    stack_size=6 * 1024,
    order=10,
    fap_icon="images/icon_10x10.png",
    fap_icon_assets="images",
    fap_category="Fox",
    fap_private_libs=[
        Lib(
            name="esp-serial-flasher",
            fap_include_paths=["include"],
            sources=[
                "src/esp_loader.c",
                "src/esp_targets.c",
                "src/md5_hash.c",
                "src/protocol_serial.c",
                "src/protocol_uart.c",
                "src/slip.c",
                "src/esp_stubs.c",
            ],
            cincludes=["lib/esp-serial-flasher/private_include"],
            cdefines=[
                "SERIAL_FLASHER_INTERFACE_UART=1",
                "MD5_ENABLED=1",
                "SERIAL_FLASHER_WRITE_BLOCK_RETRIES=10",
            ],
            cflags=["-Wno-sign-compare"],
        ),
    ],
    cdefines=[
        "SERIAL_FLASHER_INTERFACE_UART=1",
        "MD5_ENABLED=1",
        "SERIAL_FLASHER_WRITE_BLOCK_RETRIES=10",
    ],
)
