App(
    appid="fox_portal",
    name="Fox Portal",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="fox_portal_main",
    # Same reasoning as fox_esp32_commander/fox_chameleon's stack_size -
    # see fox_foxchat's application.fam for the fuller comment.
    stack_size=8 * 1024,
    fap_category="Fox",
    fap_version="0.1",
    fap_author="",
    fap_icon="icon.png",
    fap_icon_assets="images",
    fap_file_assets="apps_data/fox_portal",
    fap_description="Fox Portal - lead-capture captive portal via an ESP32 running Fox ESP32 Firmware",
)
