App(
    appid="fox_chat",
    name="Fox Chat",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="fox_chat_main",
    # Same reasoning as fox_esp32_commander/fox_chameleon's stack_size:
    # this app's own thread runs the GUI event loop directly
    # (ViewDispatcher/Gui internals share this stack), and esp_at.c
    # carries a ~530-byte EspAtMsg as a plain local variable in a couple
    # of places - 8 KB rather than the more typical 1-3 KB for the same
    # reason those apps needed it (a real build crashed with "possibly
    # stack overflow" at 3 KB in fox_chameleon).
    stack_size=8 * 1024,
    fap_category="Fox",
    fap_version="0.1",
    fap_author="",
    fap_icon="icon.png",
    fap_icon_assets="images",
    fap_description="Fox Chat - post to/read from a Discord channel via an ESP32 running Fox ESP32 Firmware",
)
